% Remove header and footer
\pagestyle{empty}

\begin{center}
    \newlength{\parSepLength}
    \setlength{\parSepLength}{10ex}

        \vspace{\stretch{1}}

    \Large
    \centering

    % Main title
    \par\vspace{0.15\parSepLength}
    \begin{minipage}{\textwidth}
        \begin{center}
        \line(1,0){350}
        \end{center}
        \centering
        \fontsize{40pt}{36pt}\selectfont\scshape
        Métaheuristiques
    \end{minipage}
    \par\vspace{0.25\parSepLength}
    \par

    \vspace{0.125\parSepLength}

    \begin{minipage}{\textwidth}
        \centering
        \large
        Travaux pratiques sur les métaheuristiques
        pour l'optimisation difficile
    \end{minipage}
\begin{center}
        \line(1,0){350}
        \end{center}
	\vspace{\stretch{1}}

    % Author
    \begin{minipage}{\textwidth}
        \centering
        \Large
        Rémi Berson\\
        Vincent Latrouite\\
        Sylvain Cleymans
    \end{minipage}

\vspace{\stretch{1}}
    \begin{minipage}{\textwidth}
        
    \includegraphics[width=\textwidth]{optimisation_problem}      
    \end{minipage}
\vspace{\stretch{1}}

\end{center}
\clearpage